PACKAGE_NAME="sparse-keymap-all"
PACKAGE_VERSION="1.0"
#MAKE[0]="make KVER=$kernelver"
BUILT_MODULE_NAME[0]="sparse-keymap-all"
DEST_MODULE_LOCATION[0]="/updates/dkms"
AUTOINSTALL="YES"
REMAKE_INITRD="NO"
set |sort
